<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYMEDIUM.OTF">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="VerifyOTPViewCell" customModule="AlopeciaAreaMeter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-CH-tKq">
                        <rect key="frame" x="30" y="24" width="300" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fis-oz-8cX">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jft-CJ-7ax">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" name="SubTitleLblColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jft-CJ-7ax" firstAttribute="leading" secondItem="fis-oz-8cX" secondAttribute="leading" id="0s8-Gs-MyS"/>
                                    <constraint firstAttribute="trailing" secondItem="Jft-CJ-7ax" secondAttribute="trailing" id="2ty-Wb-48R"/>
                                    <constraint firstAttribute="height" constant="48" id="CKB-80-IQF"/>
                                    <constraint firstItem="Jft-CJ-7ax" firstAttribute="centerY" secondItem="fis-oz-8cX" secondAttribute="centerY" id="FDU-qw-abu"/>
                                    <constraint firstItem="Jft-CJ-7ax" firstAttribute="top" secondItem="fis-oz-8cX" secondAttribute="top" id="dKr-1Y-anI"/>
                                    <constraint firstItem="Jft-CJ-7ax" firstAttribute="centerX" secondItem="fis-oz-8cX" secondAttribute="centerX" id="jPV-Ss-NjP"/>
                                    <constraint firstAttribute="bottom" secondItem="Jft-CJ-7ax" secondAttribute="bottom" id="ugn-RG-THP"/>
                                    <constraint firstAttribute="width" constant="48" id="yic-Hx-cJY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-2o-UQI">
                                <rect key="frame" x="63" y="0.0" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-oh-6gy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" name="SubTitleLblColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vIz-oh-6gy" firstAttribute="top" secondItem="xIq-2o-UQI" secondAttribute="top" id="3R2-ZK-yN9"/>
                                    <constraint firstItem="vIz-oh-6gy" firstAttribute="centerX" secondItem="xIq-2o-UQI" secondAttribute="centerX" id="6UW-0I-SGF"/>
                                    <constraint firstItem="vIz-oh-6gy" firstAttribute="centerY" secondItem="xIq-2o-UQI" secondAttribute="centerY" id="KNB-SJ-SjI"/>
                                    <constraint firstAttribute="bottom" secondItem="vIz-oh-6gy" secondAttribute="bottom" id="VLK-e9-knK"/>
                                    <constraint firstAttribute="trailing" secondItem="vIz-oh-6gy" secondAttribute="trailing" id="Ya8-Gb-SlM"/>
                                    <constraint firstAttribute="width" constant="48" id="jni-0Y-SX0"/>
                                    <constraint firstItem="vIz-oh-6gy" firstAttribute="leading" secondItem="xIq-2o-UQI" secondAttribute="leading" id="jpo-zN-dRk"/>
                                    <constraint firstAttribute="height" constant="48" id="yr2-xn-aps"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-3R-Nw4">
                                <rect key="frame" x="126" y="0.0" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-am-P6e">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" name="SubTitleLblColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n8O-am-P6e" firstAttribute="top" secondItem="jYb-3R-Nw4" secondAttribute="top" id="1r3-dS-Cqf"/>
                                    <constraint firstItem="n8O-am-P6e" firstAttribute="centerY" secondItem="jYb-3R-Nw4" secondAttribute="centerY" id="4Wm-Kk-quT"/>
                                    <constraint firstItem="n8O-am-P6e" firstAttribute="leading" secondItem="jYb-3R-Nw4" secondAttribute="leading" id="Bma-pj-ZsJ"/>
                                    <constraint firstAttribute="width" constant="48" id="MPA-JN-p2j"/>
                                    <constraint firstItem="n8O-am-P6e" firstAttribute="centerX" secondItem="jYb-3R-Nw4" secondAttribute="centerX" id="QW8-Hs-xoA"/>
                                    <constraint firstAttribute="bottom" secondItem="n8O-am-P6e" secondAttribute="bottom" id="qSc-Yq-lp3"/>
                                    <constraint firstAttribute="trailing" secondItem="n8O-am-P6e" secondAttribute="trailing" id="rYP-AS-PTY"/>
                                    <constraint firstAttribute="height" constant="48" id="xzv-Ks-YUf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-9s-qQn">
                                <rect key="frame" x="189" y="0.0" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duI-L2-TeL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" name="SubTitleLblColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="duI-L2-TeL" secondAttribute="bottom" id="64r-Me-jyb"/>
                                    <constraint firstItem="duI-L2-TeL" firstAttribute="top" secondItem="Bo7-9s-qQn" secondAttribute="top" id="QPQ-NK-cg4"/>
                                    <constraint firstAttribute="height" constant="48" id="Qd3-i3-2hB"/>
                                    <constraint firstAttribute="trailing" secondItem="duI-L2-TeL" secondAttribute="trailing" id="nNI-LP-j0C"/>
                                    <constraint firstItem="duI-L2-TeL" firstAttribute="leading" secondItem="Bo7-9s-qQn" secondAttribute="leading" id="qYs-zW-Sqy"/>
                                    <constraint firstItem="duI-L2-TeL" firstAttribute="centerX" secondItem="Bo7-9s-qQn" secondAttribute="centerX" id="rTM-lT-vKc"/>
                                    <constraint firstAttribute="width" constant="48" id="siT-EK-Esa"/>
                                    <constraint firstItem="duI-L2-TeL" firstAttribute="centerY" secondItem="Bo7-9s-qQn" secondAttribute="centerY" id="zgn-LQ-izC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thK-4A-P4V">
                                <rect key="frame" x="252" y="0.0" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-3M-GGa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" name="SubTitleLblColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kQg-3M-GGa" secondAttribute="bottom" id="0dr-IK-YBu"/>
                                    <constraint firstItem="kQg-3M-GGa" firstAttribute="top" secondItem="thK-4A-P4V" secondAttribute="top" id="5y0-oA-hYy"/>
                                    <constraint firstItem="kQg-3M-GGa" firstAttribute="leading" secondItem="thK-4A-P4V" secondAttribute="leading" id="6KQ-2Q-pAa"/>
                                    <constraint firstItem="kQg-3M-GGa" firstAttribute="centerX" secondItem="thK-4A-P4V" secondAttribute="centerX" id="8F5-N9-C2T"/>
                                    <constraint firstAttribute="trailing" secondItem="kQg-3M-GGa" secondAttribute="trailing" id="b1e-Z3-hWK"/>
                                    <constraint firstAttribute="height" constant="48" id="hAB-Ug-Cqa"/>
                                    <constraint firstAttribute="width" constant="48" id="pF1-GL-l5m"/>
                                    <constraint firstItem="kQg-3M-GGa" firstAttribute="centerY" secondItem="thK-4A-P4V" secondAttribute="centerY" id="zXw-Hs-8ED"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0Ew-CH-tKq" secondAttribute="trailing" constant="30" id="PZo-yu-BqI"/>
                    <constraint firstItem="0Ew-CH-tKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Rzs-2h-Wr3"/>
                    <constraint firstItem="0Ew-CH-tKq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="SqD-3X-bTC"/>
                    <constraint firstAttribute="bottom" secondItem="0Ew-CH-tKq" secondAttribute="bottom" constant="24" id="kyI-1T-z9i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="156.4885496183206" y="-2.4647887323943665"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SubTitleLblColor">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
