<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Khg-OX-l17">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kRH-Hg-gfc">
                                <rect key="frame" x="0.0" y="199" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hFM-cW-rsi"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5cs-ng-cFH"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-Cl-T8b">
                                <rect key="frame" x="156.66666666666666" y="99" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lh2-7f-A7a"/>
                                    <constraint firstAttribute="width" constant="80" id="St8-Kg-Ebd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kRH-Hg-gfc" secondAttribute="bottom" id="BWO-s5-ldu"/>
                            <constraint firstItem="N0j-Cl-T8b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G2R-Oo-cne"/>
                            <constraint firstItem="kRH-Hg-gfc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Lxx-me-tSL"/>
                            <constraint firstItem="kRH-Hg-gfc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nbk-mS-wnm"/>
                            <constraint firstItem="kRH-Hg-gfc" firstAttribute="top" secondItem="N0j-Cl-T8b" secondAttribute="bottom" constant="20" id="R3E-yQ-ApP"/>
                            <constraint firstItem="N0j-Cl-T8b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="eyX-HC-Cs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlQ-pE-xGT"/>
                    <connections>
                        <outlet property="tableView" destination="kRH-Hg-gfc" id="XmC-KF-Iuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="4"/>
        </scene>
        <!--AuthNavigationController-->
        <scene sceneID="qQB-li-EQW">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" title="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Khg-OX-l17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrW-ai-YB0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vBd-Ek-Bkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R0-FU-8Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="4"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Rf5-bZ-yql">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abx-Ed-cqB" customClass="SignUpVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg1-av-Gze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-34-OVD">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="abx-Ed-cqB" id="HMW-mb-cdV"/>
                                    <outlet property="delegate" destination="abx-Ed-cqB" id="OE4-kt-Uoi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzu-Fy-bxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qde-34-OVD" firstAttribute="trailing" secondItem="Vzu-Fy-bxV" secondAttribute="trailing" id="BPk-84-Phi"/>
                            <constraint firstItem="Vzu-Fy-bxV" firstAttribute="bottom" secondItem="Qde-34-OVD" secondAttribute="bottom" id="RN1-Xu-SVY"/>
                            <constraint firstItem="Qde-34-OVD" firstAttribute="leading" secondItem="Vzu-Fy-bxV" secondAttribute="leading" id="YAs-Yu-oBq"/>
                            <constraint firstItem="Qde-34-OVD" firstAttribute="top" secondItem="Vzu-Fy-bxV" secondAttribute="top" constant="40" id="wHk-cu-bO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hf-aL-AVu"/>
                    <connections>
                        <outlet property="tableView" destination="Qde-34-OVD" id="mdw-sC-pxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt0-O7-Fzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="4"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="jop-Fe-pfa">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f0M-fb-GVx" customClass="ForgetPasswordVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWm-3F-Quw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-x8-mnz">
                                <rect key="frame" x="0.0" y="79" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="f0M-fb-GVx" id="Fhg-MR-kHA"/>
                                    <outlet property="delegate" destination="f0M-fb-GVx" id="ccE-BD-6mL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oP7-x2-bHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtH-x8-mnz" firstAttribute="leading" secondItem="oP7-x2-bHu" secondAttribute="leading" id="D7X-Rr-Osd"/>
                            <constraint firstItem="oP7-x2-bHu" firstAttribute="bottom" secondItem="gtH-x8-mnz" secondAttribute="bottom" id="GbK-KS-J9d"/>
                            <constraint firstItem="gtH-x8-mnz" firstAttribute="top" secondItem="oP7-x2-bHu" secondAttribute="top" constant="20" id="L2j-cH-vhv"/>
                            <constraint firstItem="gtH-x8-mnz" firstAttribute="trailing" secondItem="oP7-x2-bHu" secondAttribute="trailing" id="tnT-Id-RIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8c-YW-fKh"/>
                    <connections>
                        <outlet property="tableView" destination="gtH-x8-mnz" id="INH-AD-aU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-Ky-5Zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--VerifyOTPVC-->
        <scene sceneID="hGj-ew-S9n">
            <objects>
                <viewController storyboardIdentifier="VerifyOTPVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ki0-3I-r45" customClass="VerifyOTPVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZS-az-CUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-uN-E5a">
                                <rect key="frame" x="0.0" y="79" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ki0-3I-r45" id="EkI-0U-Qf5"/>
                                    <outlet property="delegate" destination="Ki0-3I-r45" id="cbc-jZ-POw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uim-hA-XfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uim-hA-XfI" firstAttribute="bottom" secondItem="hXZ-uN-E5a" secondAttribute="bottom" id="FYR-Ak-pqz"/>
                            <constraint firstItem="hXZ-uN-E5a" firstAttribute="trailing" secondItem="uim-hA-XfI" secondAttribute="trailing" id="VQc-H6-vhM"/>
                            <constraint firstItem="hXZ-uN-E5a" firstAttribute="top" secondItem="uim-hA-XfI" secondAttribute="top" constant="20" id="ayA-ep-lG5"/>
                            <constraint firstItem="hXZ-uN-E5a" firstAttribute="leading" secondItem="uim-hA-XfI" secondAttribute="leading" id="kV1-4T-Ugw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zaJ-Qk-g5E"/>
                    <connections>
                        <outlet property="tableView" destination="hXZ-uN-E5a" id="Pri-J9-v2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d0-qj-8BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
