<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYMEDIUM.OTF">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Patient HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PatientHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PatientHomeVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-wh-V6Z">
                                <rect key="frame" x="20" y="60" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-Yh-Wn6">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="menu_white_icon" title=" "/>
                                        <connections>
                                            <action selector="sideMenuAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wXi-2Y-TRO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patinets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJs-nu-MWD">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De9-7a-Yzr">
                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="search_icon" title=" "/>
                                        <connections>
                                            <action selector="searchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5sC-el-p3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hRh-Bq-lDt"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-Wd-BYa">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-CL-icB">
                                <rect key="frame" x="107.00000000000001" y="346" width="179.33333333333337" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-sh-aQY">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LSK-ZP-kTV"/>
                                            <constraint firstAttribute="width" constant="80" id="fnj-VG-b5T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tms-jK-W1m">
                                        <rect key="frame" x="55.333333333333336" y="96" width="68.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + to add a patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-7w-uiE">
                                        <rect key="frame" x="0.0" y="136" width="179.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="o7V-zM-XwX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-SJ-Hy6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="blackOpaque"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hX7-c5-4Zh" appends="YES" id="IWV-Su-S6f"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-zE-Beh">
                                <rect key="frame" x="-280" y="103" width="275" height="715"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-o9-egr">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="715"/>
                                        <connections>
                                            <segue destination="50h-fD-MNO" kind="embed" identifier="" id="foH-Eh-Vbf"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xze-o9-egr" secondAttribute="bottom" id="Dp3-s5-BD4"/>
                                    <constraint firstAttribute="trailing" secondItem="Xze-o9-egr" secondAttribute="trailing" id="b4c-gV-qBN"/>
                                    <constraint firstItem="Xze-o9-egr" firstAttribute="leading" secondItem="Bi3-zE-Beh" secondAttribute="leading" id="dAI-Gy-tpP"/>
                                    <constraint firstAttribute="width" constant="275" id="m47-J0-dvv"/>
                                    <constraint firstItem="Xze-o9-egr" firstAttribute="top" secondItem="Bi3-zE-Beh" secondAttribute="top" id="zbJ-MK-WI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BAd-CL-icB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Jb-HN-hCc"/>
                            <constraint firstItem="Bi3-zE-Beh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="-280" id="4W6-Kd-Iz5"/>
                            <constraint firstItem="PI8-wh-V6Z" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="87M-e4-aoO"/>
                            <constraint firstItem="Bi3-zE-Beh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CSl-nX-vbN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nwe-Wd-BYa" secondAttribute="bottom" id="Ev8-gd-JZf"/>
                            <constraint firstItem="BAd-CL-icB" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Phl-dx-jUl"/>
                            <constraint firstItem="6Du-SJ-Hy6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="SM7-Cf-Q1f"/>
                            <constraint firstItem="6Du-SJ-Hy6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SOy-vA-zIv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bi3-zE-Beh" secondAttribute="bottom" id="VAQ-XM-Adu"/>
                            <constraint firstItem="nwe-Wd-BYa" firstAttribute="top" secondItem="PI8-wh-V6Z" secondAttribute="bottom" id="iZS-eZ-SKl"/>
                            <constraint firstItem="nwe-Wd-BYa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lBu-a9-ubV"/>
                            <constraint firstItem="nwe-Wd-BYa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oJ2-gt-cPw"/>
                            <constraint firstAttribute="bottom" secondItem="6Du-SJ-Hy6" secondAttribute="bottom" id="omc-Wf-aFY"/>
                            <constraint firstItem="PI8-wh-V6Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qTh-3A-MNc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Du-SJ-Hy6" secondAttribute="trailing" id="t2z-ue-oTv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PI8-wh-V6Z" secondAttribute="trailing" constant="20" id="vKE-Bz-G6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ddg-zD-FGg"/>
                    <connections>
                        <outlet property="sideMenuBackView" destination="6Du-SJ-Hy6" id="yea-H8-B93"/>
                        <outlet property="sideMenuLeadingConstraint" destination="4W6-Kd-Iz5" id="RdU-EW-6oV"/>
                        <outlet property="sideMenuView" destination="Bi3-zE-Beh" id="Ltg-MG-39C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hX7-c5-4Zh">
                    <connections>
                        <action selector="tappedOnSideSideMenuBg:" destination="Y6W-OH-hqX" id="ccp-TQ-6YL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1296.9465648854962" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="was-zH-gIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WF4-xS-g12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afd-D4-8YM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ehF-3y-V97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWb-ck-eP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-17.605633802816904"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="Y2N-M2-7D2">
            <objects>
                <viewController storyboardIdentifier="CameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HIY-qp-e91" customClass="CameraVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bke-Wf-57I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-Xe-sTB" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-K5-sFa">
                                        <rect key="frame" x="16" y="60" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9D3-9X-CEc"/>
                                            <constraint firstAttribute="width" constant="24" id="9pw-uw-boI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flash_icon" title=" "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BgOpaque"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GkJ-K5-sFa" secondAttribute="bottom" constant="16" id="Rln-xE-Ykv"/>
                                    <constraint firstAttribute="height" constant="100" id="qYF-Ar-WNi"/>
                                    <constraint firstItem="GkJ-K5-sFa" firstAttribute="leading" secondItem="A5E-Xe-sTB" secondAttribute="leading" constant="16" id="xI5-8Q-exo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A40-7E-2jO" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="100" width="393" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63X-7y-1vf" userLabel="InnerCameraView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="642"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="63X-7y-1vf" firstAttribute="top" secondItem="A40-7E-2jO" secondAttribute="top" id="9HZ-Lz-GCk"/>
                                    <constraint firstAttribute="bottom" secondItem="63X-7y-1vf" secondAttribute="bottom" id="AfR-J8-4Si"/>
                                    <constraint firstAttribute="trailing" secondItem="63X-7y-1vf" secondAttribute="trailing" id="aTN-0e-QHJ"/>
                                    <constraint firstItem="63X-7y-1vf" firstAttribute="leading" secondItem="A40-7E-2jO" secondAttribute="leading" id="gzp-nF-ycr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-r9-1mf" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="742" width="393" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-jA-ISN">
                                        <rect key="frame" x="52.666666666666657" y="31" width="288" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-DG-Ljb">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="EWA-vA-1KM"/>
                                                    <constraint firstAttribute="height" constant="48" id="lcD-V5-6mt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ph_user_list_icon" title=" "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-0k-3sP">
                                                <rect key="frame" x="120" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Shutter" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odK-uX-Dbu">
                                                <rect key="frame" x="240" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="kFh-MH-flD"/>
                                                    <constraint firstAttribute="height" constant="48" id="yHb-iv-3BW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="settings_black_icon" title=" " titleAlignment="center">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BgOpaque"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="I28-uW-Kd9"/>
                                    <constraint firstItem="nV3-jA-ISN" firstAttribute="centerY" secondItem="JpO-r9-1mf" secondAttribute="centerY" id="Jxd-Mx-VTz"/>
                                    <constraint firstItem="nV3-jA-ISN" firstAttribute="centerX" secondItem="JpO-r9-1mf" secondAttribute="centerX" id="sj8-pX-Sck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NT-ZV-h8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A40-7E-2jO" firstAttribute="top" secondItem="A5E-Xe-sTB" secondAttribute="bottom" id="0wQ-Ni-m1x"/>
                            <constraint firstItem="A5E-Xe-sTB" firstAttribute="top" secondItem="bke-Wf-57I" secondAttribute="top" id="0xr-E9-v5s"/>
                            <constraint firstItem="JpO-r9-1mf" firstAttribute="leading" secondItem="4NT-ZV-h8R" secondAttribute="leading" id="72y-NX-We5"/>
                            <constraint firstItem="JpO-r9-1mf" firstAttribute="top" secondItem="A40-7E-2jO" secondAttribute="bottom" id="9JS-Fw-VUy"/>
                            <constraint firstAttribute="bottom" secondItem="JpO-r9-1mf" secondAttribute="bottom" id="9tp-oE-0Mw"/>
                            <constraint firstItem="A40-7E-2jO" firstAttribute="leading" secondItem="4NT-ZV-h8R" secondAttribute="leading" id="EYa-WI-cRo"/>
                            <constraint firstItem="A40-7E-2jO" firstAttribute="trailing" secondItem="4NT-ZV-h8R" secondAttribute="trailing" id="Eke-W7-dBa"/>
                            <constraint firstItem="A5E-Xe-sTB" firstAttribute="leading" secondItem="4NT-ZV-h8R" secondAttribute="leading" id="G1v-ET-1Vk"/>
                            <constraint firstItem="4NT-ZV-h8R" firstAttribute="trailing" secondItem="JpO-r9-1mf" secondAttribute="trailing" id="Z21-yZ-tvb"/>
                            <constraint firstItem="A5E-Xe-sTB" firstAttribute="trailing" secondItem="4NT-ZV-h8R" secondAttribute="trailing" id="eAd-Q8-ZJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerCameraView" destination="63X-7y-1vf" id="7yh-6l-pDJ"/>
                        <outlet property="preview" destination="A40-7E-2jO" id="Uje-nW-wjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R1-WW-rxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-18.30985915492958"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="y9V-Bs-jF5">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="50h-fD-MNO" customClass="SideMenuVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4U-Oz-Mxz">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anA-aW-64w">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-Gh-Dtf">
                                        <rect key="frame" x="40" y="80" width="195" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-P3-O8y">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="user_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-WF-3aU">
                                                        <rect key="frame" x="66.666666666666671" y="0.0" width="62.000000000000014" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="qxG-Pd-Uof"/>
                                                            <constraint firstAttribute="height" constant="62" id="yqo-R5-AGO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Stone Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-nd-Sfr">
                                                        <rect key="frame" x="33" y="82" width="129" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PFC-P3-O8y" secondAttribute="trailing" id="Vhf-q6-Pbd"/>
                                            <constraint firstAttribute="bottom" secondItem="PFC-P3-O8y" secondAttribute="bottom" id="VpG-Io-gDS"/>
                                            <constraint firstItem="PFC-P3-O8y" firstAttribute="top" secondItem="uMz-Gh-Dtf" secondAttribute="top" id="YgZ-Kd-YPo"/>
                                            <constraint firstItem="PFC-P3-O8y" firstAttribute="leading" secondItem="uMz-Gh-Dtf" secondAttribute="leading" id="i4N-KO-V4e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uMz-Gh-Dtf" firstAttribute="top" secondItem="anA-aW-64w" secondAttribute="top" constant="80" id="2ll-PJ-oEG"/>
                                    <constraint firstAttribute="height" constant="250" id="eC4-Mt-i2C"/>
                                    <constraint firstItem="uMz-Gh-Dtf" firstAttribute="leading" secondItem="anA-aW-64w" secondAttribute="leading" constant="40" id="l0U-zr-LTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uMz-Gh-Dtf" secondAttribute="bottom" constant="40" id="ujT-bc-POS"/>
                                    <constraint firstAttribute="trailing" secondItem="uMz-Gh-Dtf" secondAttribute="trailing" constant="40" id="ys1-FV-Kbb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-Jd-eZs">
                                <rect key="frame" x="0.0" y="250" width="275" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="50h-fD-MNO" id="CIJ-Lh-nkR"/>
                                    <outlet property="delegate" destination="50h-fD-MNO" id="2jo-zJ-h92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7v-RE-XDI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcI-Jd-eZs" firstAttribute="leading" secondItem="L4U-Oz-Mxz" secondAttribute="leading" id="25c-WE-99f"/>
                            <constraint firstItem="anA-aW-64w" firstAttribute="trailing" secondItem="S7v-RE-XDI" secondAttribute="trailing" id="4ai-fE-zma"/>
                            <constraint firstItem="anA-aW-64w" firstAttribute="top" secondItem="L4U-Oz-Mxz" secondAttribute="top" id="VcY-cB-8fQ"/>
                            <constraint firstAttribute="trailing" secondItem="IcI-Jd-eZs" secondAttribute="trailing" id="Zg2-i7-sQU"/>
                            <constraint firstItem="anA-aW-64w" firstAttribute="leading" secondItem="S7v-RE-XDI" secondAttribute="leading" id="nSb-ce-aus"/>
                            <constraint firstItem="IcI-Jd-eZs" firstAttribute="top" secondItem="anA-aW-64w" secondAttribute="bottom" id="ohL-Mi-1ZW"/>
                            <constraint firstAttribute="bottom" secondItem="IcI-Jd-eZs" secondAttribute="bottom" id="uN0-Od-4p9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="L4U-Oz-Mxz" id="kCs-3h-DMq"/>
                        <outlet property="nameLbl" destination="DNK-nd-Sfr" id="68S-3Q-jYY"/>
                        <outlet property="profileImage" destination="5Yd-WF-3aU" id="pmU-X9-Hpy"/>
                        <outlet property="tableView" destination="IcI-Jd-eZs" id="JWW-Kn-KV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQL-NZ-Bpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.55725190839689" y="655.63380281690149"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="9q1-Ez-ytJ">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FVC-CQ-7g7" customClass="PhotoVC" customModule="AlopeciaAreaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH4-7d-SfQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-1b-Q33" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-1c-N6w">
                                        <rect key="frame" x="16" y="60" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9dq-wr-XMX"/>
                                            <constraint firstAttribute="height" constant="24" id="NOf-a5-g40"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flash_icon" title=" "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BgOpaque"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nlv-1c-N6w" secondAttribute="bottom" constant="16" id="MJY-Ki-TCA"/>
                                    <constraint firstAttribute="height" constant="100" id="TWB-Xv-9jQ"/>
                                    <constraint firstItem="nlv-1c-N6w" firstAttribute="leading" secondItem="eC3-1b-Q33" secondAttribute="leading" constant="16" id="wz4-Ca-7Iu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-uh-skS" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="100" width="393" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPB-oZ-g3R" userLabel="InnerCameraView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="642"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hPB-oZ-g3R" firstAttribute="top" secondItem="4Gv-uh-skS" secondAttribute="top" id="AfQ-tv-fJv"/>
                                    <constraint firstItem="hPB-oZ-g3R" firstAttribute="leading" secondItem="4Gv-uh-skS" secondAttribute="leading" id="JeJ-4t-V9P"/>
                                    <constraint firstAttribute="trailing" secondItem="hPB-oZ-g3R" secondAttribute="trailing" id="aJO-sm-e5e"/>
                                    <constraint firstAttribute="bottom" secondItem="hPB-oZ-g3R" secondAttribute="bottom" id="zlE-xd-J98"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-Kd-l7H" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="742" width="393" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-fA-I1D">
                                        <rect key="frame" x="52.666666666666657" y="31" width="288" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-8a-bj5">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="NwL-VA-4Rv"/>
                                                    <constraint firstAttribute="height" constant="48" id="VVz-pw-2st"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="delete_black_icon" title=" "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-Tw-rji">
                                                <rect key="frame" x="120" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="draw_black_icon" title=" "/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-B0-XeG">
                                                <rect key="frame" x="240" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Upl-Kh-0Tn"/>
                                                    <constraint firstAttribute="height" constant="48" id="yPt-lR-lfJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="settings_black_icon" title=" " titleAlignment="center">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="21"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BgOpaque"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4u5-rg-ExI"/>
                                    <constraint firstItem="z2S-fA-I1D" firstAttribute="centerY" secondItem="7RI-Kd-l7H" secondAttribute="centerY" id="Flt-Y5-UXD"/>
                                    <constraint firstItem="z2S-fA-I1D" firstAttribute="centerX" secondItem="7RI-Kd-l7H" secondAttribute="centerX" id="Ijd-fv-bkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTI-7B-Tmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTI-7B-Tmv" firstAttribute="trailing" secondItem="7RI-Kd-l7H" secondAttribute="trailing" id="BOo-8T-xKy"/>
                            <constraint firstItem="4Gv-uh-skS" firstAttribute="top" secondItem="eC3-1b-Q33" secondAttribute="bottom" id="I38-rQ-OqW"/>
                            <constraint firstItem="eC3-1b-Q33" firstAttribute="leading" secondItem="RTI-7B-Tmv" secondAttribute="leading" id="atN-Kc-2T1"/>
                            <constraint firstItem="4Gv-uh-skS" firstAttribute="leading" secondItem="RTI-7B-Tmv" secondAttribute="leading" id="dql-8C-1SH"/>
                            <constraint firstItem="7RI-Kd-l7H" firstAttribute="leading" secondItem="RTI-7B-Tmv" secondAttribute="leading" id="hbu-VP-D72"/>
                            <constraint firstItem="eC3-1b-Q33" firstAttribute="trailing" secondItem="RTI-7B-Tmv" secondAttribute="trailing" id="j3p-b0-58F"/>
                            <constraint firstAttribute="bottom" secondItem="7RI-Kd-l7H" secondAttribute="bottom" id="mJK-79-YUt"/>
                            <constraint firstItem="eC3-1b-Q33" firstAttribute="top" secondItem="sH4-7d-SfQ" secondAttribute="top" id="oeF-6J-BBg"/>
                            <constraint firstItem="7RI-Kd-l7H" firstAttribute="top" secondItem="4Gv-uh-skS" secondAttribute="bottom" id="qA3-bG-UaF"/>
                            <constraint firstItem="4Gv-uh-skS" firstAttribute="trailing" secondItem="RTI-7B-Tmv" secondAttribute="trailing" id="x5D-ut-pBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="4Gv-uh-skS" id="T4q-q9-Dik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0D-It-ung" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shutter" width="60" height="60"/>
        <image name="delete_black_icon" width="22" height="22"/>
        <image name="draw_black_icon" width="28" height="28"/>
        <image name="flash_icon" width="24" height="24"/>
        <image name="home_add_icon" width="80" height="80"/>
        <image name="menu_white_icon" width="24" height="24"/>
        <image name="ph_user_list_icon" width="26" height="26"/>
        <image name="search_icon" width="24" height="24"/>
        <image name="settings_black_icon" width="24" height="24"/>
        <image name="user_profile_icon" width="62" height="62"/>
        <namedColor name="BgOpaque">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="0.84500002861022949" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.075000002980232239" green="0.48600000143051147" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackOpaque">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
